# spring-recipe-4

recipe-4/: .classpath  .gitignore  .project  .springBeans  build.gradle
recipe-4/src/main/java/net/ruangtedy/java/spring/ch04/web/: AccountController.java  AccountForm.java
recipe-4/src/main/resources/: log4j.xml
recipe-4/src/main/resources/spring/: beans-web.xml  messages.properties
recipe-4/src/main/webapp/WEB-INF/: web.xml
recipe-4/src/main/webapp/WEB-INF/jsp/users/: registrationForm.jsp
