apply plugin: 'base'
apply plugin: 'war'
//apply plugin: 'tomcat'
//apply plugin: 'cargo'
apply plugin: 'java'
apply plugin: 'eclipse-wtp'
    
ext.springVersion='3.1.2.RELEASE'
ext.tilesVersion='2.2.2'
ext.springSecurityVersion='3.1.1.RELEASE'
ext.springSwfVersion='2.3.1.RELEASE'
ext.hibernateVersion='4.1.5.SP1'
ext.hibernateValidatorVersion='4.3.0.Final'
ext.ehCacheVersion='2.5.3'

sourceCompatibility=1.6
targetCompatibility=1.6
	
repositories {
    maven {url"http://maven.springframework.org/release"}
	maven {url "http://maven.springframework.org/snapshot"}
    mavenCentral()
    maven {url "http://maven.springframework.org/milestone"}
    maven {url "https://repository.jboss.org/nexus/content/repositories/releases/"}
    maven {url"http://download.java.net/maven/glassfish/org/glassfish/"}
}
	
	
dependencies {
	compile "org.apache.tiles:tiles-servlet:$tilesVersion"
    compile "org.apache.tiles:tiles-jsp:$tilesVersion"
    compile "org.apache.tiles:tiles-api:$tilesVersion"
	compile "org.apache.tiles:tiles-core:$tilesVersion"

	runtime "jstl:jstl:1.2"

	providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
	
	compile "org.springframework:spring-orm:$springVersion"
    compile "org.springframework:spring-aop:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-oxm:$springVersion"
        
    compile 'org.slf4j:jcl-over-slf4j:1.6.6'
    compile 'ch.qos.logback:logback-classic:1.0.6'
    compile 'org.apache.commons:commons-lang3:3.0.1'
    compile 'com.thoughtworks.xstream:xstream:1.4.2'
    compile 'com.h2database:h2:1.3.168'
    compile 'cglib:cglib-nodep:2.2.2'
    compile 'org.aspectj:aspectjrt:1.6.12'
    compile 'org.aspectj:aspectjweaver:1.6.12'        

    compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
    compile "org.hibernate:hibernate-core:$hibernateVersion"
    compile "org.hibernate:hibernate-ehcache:$hibernateVersion"
    compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
    compile "net.sf.ehcache:ehcache-core:$ehCacheVersion"

    compile 'com.lowagie:itext:2.1.7'
    compile 'net.sourceforge.jexcelapi:jxl:2.6.12'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.9'  
    compile 'commons-codec:commons-codec:1.6'
    compile 'joda-time:joda-time:2.0'
	
	compile 'opensymphony:sitemesh:2.4.2'
        
    testCompile 'junit:junit:4.9'
    testCompile "org.springframework:spring-test:$springVersion"
 }
    
   
 eclipse { 
        project.natures "org.springframework.ide.eclipse.core.springnature" 
    }
